PORT=5000
MONGODB_URI=mongodb+srv://sudhann001:mpFoUFCQ85LNxjaH@cluster0.gnvopsv.mongodb.net/cleannect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cleannect_super_secret_jwt_key_2024_secure_random_string
NODE_ENV=development
